# Java_Sem4_Fpt-Aptech

CRUD-Product/: pom.xml
CRUD-Product/src/main/java/com/example/crudproduct/: HelloServlet.java  Main.java
CRUD-Product/src/main/java/com/example/crudproduct/anotation/: Column.java  Entity.java  Id.java
CRUD-Product/src/main/java/com/example/crudproduct/config/db/: DBConnection.java  DbConnection.java
CRUD-Product/src/main/java/com/example/crudproduct/config/properties/: DatabaseProperties.java
CRUD-Product/src/main/java/com/example/crudproduct/contant/: SqlDataType.java  SqlStatementEnum.java
CRUD-Product/src/main/java/com/example/crudproduct/dto/: ProductDto.java  UserDto.java
CRUD-Product/src/main/java/com/example/crudproduct/entity/: Product.java  User.java
CRUD-Product/src/main/java/com/example/crudproduct/filter/: SitemeshFilter.java
CRUD-Product/src/main/java/com/example/crudproduct/jpa/: JpaExecutor.java
CRUD-Product/src/main/java/com/example/crudproduct/jpa/exception/: NoTableColumnFoundException.java  UserNotFoundException.java
CRUD-Product/src/main/java/com/example/crudproduct/jpa/iml/: JpaExecutorImpl.java
CRUD-Product/src/main/java/com/example/crudproduct/mapper/: ProductMapper.java  UserMapper.java
CRUD-Product/src/main/java/com/example/crudproduct/mapper/imp/: ProductMapperImpl.java  UserMapperImpl.java
CRUD-Product/src/main/java/com/example/crudproduct/repository/: ProductRepository.java  UserRepository.java
CRUD-Product/src/main/java/com/example/crudproduct/repository/imp/: ProductRepositoryImp.java  UserRepositoryImpl.java
CRUD-Product/src/main/java/com/example/crudproduct/service/: ProductService.java  UserService.java
CRUD-Product/src/main/java/com/example/crudproduct/service/imp/: ProductServiceImpl.java  UserServiceImpl.java
CRUD-Product/src/main/java/controller/: AuthenticationFilter.java  LoginController.java  ProductController.java  ProductDetailsController.java
CRUD-Product/src/main/resources/: application.properties
CRUD-Product/src/main/webapp/common/: admin.jsp
CRUD-Product/src/main/webapp/css/: style.css
CRUD-Product/src/main/webapp/jsp/: details.jsp  product-list.jsp
CRUD-ebookstore/: pom.xml
CRUD-ebookstore/src/main/java/org/ebookstore/crudebookstore/: HelloServlet.java
CRUD-ebookstore/src/main/webapp/: index.jsp
CRUD-ebookstore/src/main/webapp/jsp/: Error.jsp  list-user.jsp  user-form.jsp
CRUD_User/: pom.xml
CRUD_User/src/main/java/com/example/crud_user/: HelloServlet.java
CRUD_User/src/main/java/com/example/crud_user/controller/: UserController.java
CRUD_User/src/main/java/com/example/crud_user/dao/: UserDao.java
CRUD_User/src/main/java/com/example/crud_user/entity/: User.java
CRUD_User/src/main/webapp/: index.jsp
CRUD_User/src/main/webapp/WEB-INF/: web.xml
Employee-Management/: pom.xml
Employee-Management/src/main/java/org/employee/employeemanagement/: HelloServlet.java  db
Employee-Management/src/main/java/org/employee/employeemanagement/controller/: EmployeeController.java
Employee-Management/src/main/java/org/employee/employeemanagement/dao/: EmployeeDao.java
Employee-Management/src/main/java/org/employee/employeemanagement/entity/: Employee.java
Employee-Management/src/main/webapp/: add-employee.jsp  index.jsp  list-employees.jsp
Employee-Management/src/main/webapp/WEB-INF/: web.xml
demo-CRUD/: pom.xml
demo-CRUD/src/main/java/: Main.java
demo-CRUD/src/main/java/dao/: ProductDao.java
demo-CRUD/src/main/java/entity/: Product.java
demoCRUD/: pom.xml
demoCRUD/src/main/java/com/example/democrud/controller/: UserController.java
demoCRUD/src/main/java/com/example/democrud/dao/: UserDao.java
demoCRUD/src/main/java/com/example/democrud/entity/: User.java
demoCRUD/src/main/webapp/: add-user.jsp  edit-user.jsp  index.jsp  list-users.jsp
demoCRUD/src/main/webapp/WEB-INF/: web.xml
jpa-t2109e/: pom.xml
jpa-t2109e/src/main/java/org/aptech/t2109e/: JpaExecutor.java
jpa-t2109e/src/main/java/org/aptech/t2109e/anotation/: Column.java  Entity.java  Id.java
jpa-t2109e/src/main/java/org/aptech/t2109e/contant/: SqlDataType.java  SqlStat.java
jpa-t2109e/src/main/java/org/aptech/t2109e/test/: Product.java
(+12 files in other folders)
